# mvhr-bypass-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radusalagean/mvhrbypass/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/radusalagean/mvhrbypass/application/: MvhrDebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radusalagean/mvhrbypass/: MainActivity.kt
app/src/main/java/com/radusalagean/mvhrbypass/activity/: MainActivity.kt
app/src/main/java/com/radusalagean/mvhrbypass/application/: MvhrApp.kt
app/src/main/java/com/radusalagean/mvhrbypass/databinding/adapter/: FloatingActionButtonBindingAdapter.kt  RangeSliderBindingAdapter.kt  SliderBindingAdapter.kt  TempBarViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/radusalagean/mvhrbypass/di/: Modules.kt
app/src/main/java/com/radusalagean/mvhrbypass/extension/: ViewExtension.kt
app/src/main/java/com/radusalagean/mvhrbypass/generic/activity/: ActivityContract.kt  BaseActivity.kt
app/src/main/java/com/radusalagean/mvhrbypass/generic/fragment/: BaseFragment.kt
app/src/main/java/com/radusalagean/mvhrbypass/generic/mvp/: BaseModel.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/radusalagean/mvhrbypass/generic/observer/: ReactiveCompletableObserver.kt  ReactiveListener.kt  ReactiveObserver.kt
app/src/main/java/com/radusalagean/mvhrbypass/generic/scheduler/: SchedulerProvider.kt
app/src/main/java/com/radusalagean/mvhrbypass/generic/viewmodel/: BaseViewModel.kt
app/src/main/java/com/radusalagean/mvhrbypass/haptic/: HapticFeedbackManager.kt
app/src/main/java/com/radusalagean/mvhrbypass/infobar/: InfoBar.kt  InfoBarConfiguration.kt  InfoBarContract.kt  InfoBarManager.kt
app/src/main/java/com/radusalagean/mvhrbypass/network/: SocketManager.kt  SocketSubscriber.kt
app/src/main/java/com/radusalagean/mvhrbypass/network/event/: SocketIncomingEvent.kt  SocketOutgoingEvent.kt
app/src/main/java/com/radusalagean/mvhrbypass/network/model/: InitData.kt  Root.kt  State.kt  Temperatures.kt
app/src/main/java/com/radusalagean/mvhrbypass/network/serialization/: RootDeserializer.kt
app/src/main/java/com/radusalagean/mvhrbypass/persistence/sharedprefs/: SharedPreferencesConstants.kt  SharedPreferencesRepository.kt
app/src/main/java/com/radusalagean/mvhrbypass/screen/connect/: ConnectFragment.kt  ConnectModel.kt  ConnectMvp.kt  ConnectPresenter.kt  ConnectViewModel.kt
app/src/main/java/com/radusalagean/mvhrbypass/screen/main/: MainFragment.kt  MainModel.kt  MainMvp.kt  MainPresenter.kt  MainViewModel.kt  TempTableEntryViewModel.kt
app/src/main/java/com/radusalagean/mvhrbypass/view/: InfoBarView.kt
app/src/main/res/drawable/: table_cell_hr_disabled_background.xml  table_cell_hr_enabled_background.xml
app/src/main/res/layout/: fragment_connect.xml  fragment_main.xml  layout_info_bar.xml  layout_table.xml  view_info_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/radusalagean/mvhrbypass/: ExampleUnitTest.kt
(+3 files in other folders)
