// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk versions
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App versioning
    versionCode = 1
    versionName = '1.0.0'

    // App dependencies
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    materialVersion = '1.3.0-alpha04'
    constraintlayoutVersion = '2.0.4'
    timberVersion = '4.7.1'
    koinVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    fragmentVersion = '1.2.5'
    lifecycleVersion = '2.2.0'
    gridlayoutVersion = '1.0.0'
}