<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.radusalagean.mvhrbypass.screen.connect.ConnectViewModel" />
        <variable
            name="activityContract"
            type="com.radusalagean.mvhrbypass.generic.activity.ActivityContract" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_connect_root_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/fragment_connect_edit_text_ip"
            android:hint="@string/ip_address"
            android:text="@string/default_ip_address"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_connect_button_connect"
            android:text="@string/connect"
            app:layout_constraintTop_toBottomOf="@id/fragment_connect_edit_text_ip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_xl"
            android:enabled="@{!viewModel.refreshing}"
            android:onClick="@{() -> viewModel.onConnectClicked(activityContract)}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_connect_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:visibility="@{viewModel.refreshing ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
