<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.radusalagean.mvhrbypass.screen.main.MainViewModel" />
        <variable
            name="activityContract"
            type="com.radusalagean.mvhrbypass.generic.activity.ActivityContract" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_main_progress_bar"
            android:visibility="@{viewModel.refreshing ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.refreshing ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_main_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/screen_horizontal_padding"
                android:paddingVertical="@dimen/screen_vertical_padding">

                <!-- Table -->
                <include layout="@layout/layout_table"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:viewModel="@{viewModel}"
                    bind:activityContract="@{activityContract}"/>

                <!-- Int Ev Bar -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_main_int_ev_label"
                    app:layout_constraintTop_toBottomOf="@+id/table"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/interior_evacuation"
                    style="@style/temp_bar_label"
                    android:layout_marginTop="@dimen/spacing_xl"/>

                <com.radusalagean.mvhrbypass.view.tempbar.TempBarView
                    android:id="@+id/fragment_main_int_ev_temp_bar"
                    app:layout_constraintTop_toBottomOf="@id/fragment_main_int_ev_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:barColor="@color/color_temp_bar_int_ev"
                    app:valueLow="@{viewModel.intEvMin}"
                    app:plusInfiniteValue="true"
                    app:hysteresis="@{viewModel.hysteresis}"
                    app:currentTemp="@{viewModel.intEv.temp}"
                    android:layout_marginTop="@dimen/spacing_m"
                    style="@style/temp_bar_view"/>

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_main_int_ev_slider"
                    app:layout_constraintTop_toBottomOf="@id/fragment_main_int_ev_temp_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:valueFrom="@integer/range_low"
                    android:valueTo="@integer/range_high"
                    android:value="@={viewModel.intEvMin}"
                    app:trackColorActive="@color/color_temp_bar_int_ev_24"
                    app:trackColorInactive="@color/color_temp_bar_int_ev"
                    app:thumbColor="@color/color_temp_bar_int_ev"
                    style="@style/temp_bar_slider"/>

                <!-- Ext Ad Bar -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_main_ext_ad_label"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_main_int_ev_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/exterior_admission"
                    style="@style/temp_bar_label"
                    android:layout_marginTop="@dimen/spacing_xl"/>

                <com.radusalagean.mvhrbypass.view.tempbar.TempBarView
                    android:id="@+id/fragment_main_ext_ad_temp_bar"
                    app:layout_constraintTop_toBottomOf="@id/fragment_main_ext_ad_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:barColor="@color/color_temp_bar_ext_ad"
                    app:valueLow="@{viewModel.extAdPair.first}"
                    app:valueHigh="@{viewModel.extAdPair.second}"
                    app:hysteresis="@{viewModel.hysteresis}"
                    app:currentTemp="@{viewModel.extAd.temp}"
                    android:layout_marginTop="@dimen/spacing_m"
                    style="@style/temp_bar_view"/>

                <com.google.android.material.slider.RangeSlider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_main_ext_ad_slider"
                    app:layout_constraintTop_toBottomOf="@id/fragment_main_ext_ad_temp_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:valueFrom="@integer/range_low"
                    android:valueTo="@integer/range_high"

                    app:values="@={viewModel.extAdPair}"
                    app:trackColorActive="@color/color_temp_bar_ext_ad"
                    app:trackColorInactive="@color/color_temp_bar_ext_ad_24"
                    app:thumbColor="@color/color_temp_bar_ext_ad"
                    app:minSeparationValue="@{@integer/ext_ad_min_separation_value}"
                    style="@style/temp_bar_slider"/>

                <!-- Hysteresis -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_main_hysteresis_label"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_main_ext_ad_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{String.format(@string/hysteresis, viewModel.hysteresis)}"
                    tools:text="HYSTERESIS: ±0.5"
                    style="@style/temp_bar_label"
                    android:layout_marginTop="@dimen/spacing_xl"/>

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_main_hysteresis_slider"
                    app:layout_constraintTop_toBottomOf="@id/fragment_main_hysteresis_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:valueFrom="0.0"
                    android:valueTo="1.0"
                    android:stepSize="0.1"
                    android:value="@={viewModel.hysteresis}"
                    app:trackColorActive="@color/color_hysteresis"
                    app:trackColorInactive="@color/color_hysteresis_24"
                    app:thumbColor="@color/color_hysteresis"
                    style="@style/temp_bar_slider"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>
</layout>