<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.radusalagean.mvhrbypass.screen.main.MainViewModel" />
        <variable
            name="activityContract"
            type="com.radusalagean.mvhrbypass.generic.activity.ActivityContract" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_main_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>